<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta name="Robots" content="All">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="PL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>StolRys - meble łazienkowe na wymiar</title>
    <meta name="description" content="StolRys meble łazienkowe na wymiar">
  
    <meta name="keywords" content="meble, wymiar, łazienkowe, łazienka, na wymiar, meble na wymiar">
    <meta name="Classification" content="meble, wymiar, łazienkowe, łazienka, meble na wymiar">

    <link href="css/glowny.css" rel="stylesheet" type="text/css" />
   

</head>
<body>
    <div class="main">
        <div class="tittleLogo">
            <h1>StolRys</h1>
        </div>
        <div class="smallMenu">małe menu</div>
        <div class="bigMenu">duże menu</div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="image/antila 24.4 jacht.jpg" style="width:100%">
                <div class="text">Antila 24.4</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="image/Maxus 24.JPG" style="width:100%">
                <div class="text">Maxus 24</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="image/Maxus 26 Masali.jpg" style="width:100%">
                <div class="text">Maxus 26</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="image/Phila 900.jpg" style="width:100%">
                <div class="text">Phila 900</div>
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="firstPageArticle">Zapraszamy do współpracy</div>
        <div class="imageCategory">Katogorie obrazkowe</div>
        <footer class="footer position-kontakt">
            <p>StolRys</p>
                <p>Przemysław</p>
                <p><a href="tel:+48 " style="color:white">Telefon: +48 </a></p>
                <p><a href="mailto:" style="color:white">e-mail: </a></p>
        </footer>
    </div>
</body>
</html>